<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2>Bài 1</h2>
        <div class="form-group">
            <label for="">Số Ngày Làm</label>
            <input type="text" class="form-control" id="soNgayLam">
        </div>
        <button class="btn btn-success" onclick="xacNhan()">Tính Tiền</button>
        <div id="result"></div>
    </div>

    <div class="container">
        <h2>Bài 2</h2>
        <div class="form-group">
            <label for="">Số 1</label>
            <input type="text" class="form-control" id="soThu1">
        </div>
        <div class="form-group">
            <label for="">Số 2</label>
            <input type="text" class="form-control" id="soThu2">
        </div>
        <div class="form-group">
            <label for="">Số 3</label>
            <input type="text" class="form-control" id="soThu3">
        </div>
        <div class="form-group">
            <label for="">Số 4</label>
            <input type="text" class="form-control" id="soThu4">
        </div>
        <div class="form-group">
            <label for="">Số 5</label>
            <input type="text" class="form-control" id="soThu5">
        </div>
        <button class="btn btn-success" onclick="trungBinh()">Trung Bình</button>
        <div id="trungbinhcong"></div>
    </div>
    <div class="container">
        <h2>Bài 3</h2>
        <div class="form-group">
            <label for="">Nhập số tiền $ muốn đổi sang VNĐ</label>
            <input type="text" class="form-control" id="soTien$">
        </div>
        <button class="btn btn-success" onclick="doitien$()">Đổi Tiền</button>
        <div id="doitien"></div>
    </div>
    <div class="container">
        <h2>Bai 4</h2>
            <div class="form-group">
              <label for="">Chieu Dai</label>
              <input type="text" class="form-control" name="" id="chieuDai">
            </div>
            <div class="form-group">
              <label for="">Chieu Rong</label>
              <input type="text" class="form-control" name="" id="chieuRong">
            </div>
            <button class="btn btn-success" onclick="cVdT()">Chu Vi va Dien Tich</button>
        <div id="chuvidientich"></div>
    </div>
    <div class="container">
        <h2>Bai 5</h2>
            <div class="form-group">
              <label for="">Nhap vao so co 2 ky so VD: 12, 44 ,83</label>
              <input type="text" class="form-control" name="" id="2kyso">
            </div>
            <button class="btn btn-success" onclick="tong2So()">Tong</button>
        <div id="tongSoVuaNhap"></div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>